<!--
 * @Author: wangxue 3208230974@qq.com
 * @Date: 2022-11-14 12:51:14
 * @LastEditors: wangxue 3208230974@qq.com
 * @LastEditTime: 2022-11-16 10:07:02
 * @FilePath: \示例4\test4.htm
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>test4</title>

	<style type="text/css">
	body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, p, td, form
	{margin:0; padding:0;}
	/* 取消浏览器的默认边距，否则各种地方会有莫名其妙有空隙 */

	body {
		background:#FFF url('背景.jpg') no-repeat fixed top center;
		background-size: 1100px auto;
		font:14px 微软雅黑;
		line-height:1.5;
	}
	div {margin:auto;}			/* 让div容器居中 */

	#top {
		width:270px;
		height:auto;			/* 因为标题图片很大，设置了容器高度 */
	}
	#top img {position:relative; z-index:30; top:20px;left:-20px; width: 100%;}	/* 使用position属性来定位标题图片，因为需要让图片位于正文下方 */

	#main {
		width:960px;
		padding:20px; 
		margin-top:30px;
		border:5px rgba(159,197,249,0.2)solid;
		border-bottom:none;
		border-radius:10px 10px 0 0;
		background-clip:padding-box;
		background-color:#d1e2f4;
		background-color:rgba(249,250,252,0.6);
	}
	#main img {
		float:left;					/* 使正文可以环绕其中的图片 */
		width:300px;				/* 设置正文中图片的宽度 */
		margin:10px 10px 5px 5px;	/* 设置正文中图片的外边距，使其与文字更加协调 */
		border:1px #b8d2f5 solid;	/* 设置正文中图片的边框 */
	}

	h3 {margin:10px 0;}				/* 这两行定义段落和次级标题之间的间距，注意三个示例里这一处写法的区别 */
	.cu{
		font-weight: 800;
	}
	</style>
</head>

<body>
	<div id="top">
		<img src="11.png" />
	</div>
	<div id="main">
	<!--正文部分开始，使用br标签来换行-->
	<h2>JO LOVES——祖氏挚爱</h2>
	世间色彩纷杂，我独爱那一抹嫣红。红色没有黑色那么沉重压抑，也不像粉色那么娇气稚嫩，它代表了一种对未知的渴望和蜕变的追寻。相信不只是我一个人这么理解红色，香水女王祖玛珑女士（Jo Malone CBE）应该也是同样的想法，不然不会将她的同名香水——JO BY JO LOVES祖玛珑之爱设计为红色瓶身，其中意味不言而喻。提到Jo Loves祖氏挚爱这个品牌可能很多小伙伴会觉得陌生，但如果说到香水界小清新的鼻祖“祖·玛珑”大家一定耳熟能详。祖·玛珑品牌由祖玛珑女士一手创立，后来由于身体原因她退出了该品牌，病痛治愈之后，她重新创立了全新的小众香水品牌——Jo Loves 祖氏挚爱。<br /><br />
<h2>白玫瑰与柠檬叶</h2>
<img src="pic1.jpg" style="margin-top:20px;" /><!--注意这一张图片所处的位置，为什么要写在两个br之间？-->
<br />

 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
 o Loves泰芒青柠，用芒果青柠和浓烈胡椒把我带去热辣风情的泰国，仿佛此刻就在海边尽情嬉戏，手捧一个金色大芒果，任谁都能满血复活，活力无限。而Jo Loves白玫瑰与柠檬叶是下班时从花店带走的那束玫瑰，被精心放置瓶中，迎接第二天清晨时的阳光和睡醒的我。Jo Loves橙香蝶舞则用柔软橙花和轻盈柑橘构筑了一个明媚的法国小镇，虽然没有亲自到过那里，但我在这瓶香水中感受到了蝴蝶蹁跹，花香弥漫的美好场景。每一瓶Jo Loves的香水都有爱它的理由，它是成长中的一阵痛，也是生活中的小确幸。就像我此时此刻最爱的香水——JO BY JO LOVES祖玛珑之爱，它代表了一种心境，那种“初长成”时的雀跃。每个女孩都会经历褪去青涩，要去面对各个重要场合的时刻，在这种时候，没有什么颜色比红更能让人自信和明亮。而这瓶祖玛珑之爱就像这抹红色一样，是送给自己最好的礼物。<img src="pic2.jpg" style="float:right; margin:20px 5px auto 10px;" />
<br />
<h3>泰式青芒</h3>
o Loves泰芒青柠，用芒果青柠和浓烈胡椒把我带去热辣风情的泰国，仿佛此刻就在海边尽情嬉戏，手捧一个金色大芒果，任谁都能满血复活，活力无限。而Jo Loves白玫瑰与柠檬叶是下班时从花店带走的那束玫瑰，被精心放置瓶中，迎接第二天清晨时的阳光和睡醒的我。Jo Loves橙香蝶舞则用柔软橙花和轻盈柑橘构筑了一个明媚的法国小镇，虽然没有亲自到过那里，但我在这瓶香水中感受到了蝴蝶蹁跹，花香弥漫的美好场景。每一瓶Jo Loves的香水都有爱它的理由，它是成长中的一阵痛，也是生活中的小确幸。就像我此时此刻最爱的香水——JO BY JO LOVES祖玛珑之爱，它代表了一种心境，那种“初长成”时的雀跃。每个女孩都会经历褪去青涩，要去面对各个重要场合的时刻，在这种时候，没有什么颜色比红更能让人自信和明亮。而这瓶祖玛珑之爱就像这抹红色一样，是送给自己最好的礼物。　<br />
<img src="pic3.jpg" style="margin-top:20px;" />
<br />

而Jo Loves白玫瑰与柠檬叶是下班时从花店带走的那束玫瑰，被精心放置瓶中，迎接第二天清晨时的阳光和睡醒的我。Jo Loves橙香蝶舞则用柔软橙花和轻盈柑橘构筑了一个明媚的法国小镇，虽然没有亲自到过那里，但我在这瓶香水中感受到了蝴蝶蹁跹，花香弥漫的美好场景。每一瓶Jo Loves的香水都有爱它的理由，它是成长中的一阵痛，也是生活中的小确幸。就像我此时此刻最爱的香水——JO BY JO LOVES祖玛珑之爱，它代表了一种心境，那种“初长成”时的雀跃。每个女孩都会经历褪去青涩，要去面对各个重要场合的时刻，在这种时候，没有什么颜色比红更能让人自信和明亮。而这瓶祖玛珑之爱就像这抹红色一样，是送给自己最好的礼物。o Loves泰芒青柠，用芒果青柠和浓烈胡椒把我带去热辣风情的泰国，仿佛此刻就在海边尽情嬉戏，手捧一个金色大芒果，任谁都能满血复活，活力无限。而Jo Loves白玫瑰与柠檬叶是下班时从花店带走的那束玫瑰，被精心放置瓶中，迎接第二天清晨时的阳光和睡醒的我。Jo Loves橙香蝶舞则用柔软橙花和轻盈柑橘构筑了一个明媚的法国小镇，虽然没有亲自到过那里，但我在这瓶香水中感受到了蝴蝶蹁跹，花香弥漫的美好场景。每一瓶Jo Loves的香水都有爱它的理由，它是成长中的一阵痛，也是生活中的小确幸。就像我此时此刻最爱的香水——JO BY JO LOVES祖玛珑之爱，它代表了一种心境，那种“初长成”时的雀跃。
<br /><br /><br /><br />
<!-- 我是单独分支 -->
	</div>
</body>
</html>